@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kulzch');
  src:  url('fonts/icomoon.eot?kulzch#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kulzch') format('truetype'),
    url('fonts/icomoon.woff?kulzch') format('woff'),
    url('fonts/icomoon.svg?kulzch#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
